This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CEERI.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: refer.bib
Warning--empty pages in hyseni2010analysis
You've used 5 entries,
            2952 wiz_defined-function locations,
            706 strings with 6430 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 116
> -- 107
< -- 0
+ -- 39
- -- 34
* -- 136
:= -- 270
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 161
format.name$ -- 38
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 52
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 47
(There was 1 warning)
