\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ACKNOWLEDGEMENT}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DECLARATION}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BEER LAMBERT LAW}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LAMBERT LAW}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LAMBERT BEER LAW}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivation of Beer Lambert Law}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of Transmittance}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OPERATING PRINCIPLE}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic view of NDIR gas sensor}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NDIR gas sensor using optical detectors}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ABSORPTION SPECTRUM}{12}{section.6}\protected@file@percent }
\citation{ng2021ndir}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorption spectrum of different IR active gases}}{13}{figure.5}\protected@file@percent }
\newlabel{Absorption spectrum of different IR active gases}{{5}{13}{Absorption spectrum of different IR active gases}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}METHODOLOGY}{13}{section.7}\protected@file@percent }
\citation{ranacher2019cmos}
\citation{hyseni2010analysis}
\citation{odon2010modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDIR gas sensor using pyroelectric detector}}{15}{figure.6}\protected@file@percent }
\newlabel{NDIR gas sensor using pyroelectric detector}{{6}{15}{NDIR gas sensor using pyroelectric detector}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULTS}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO2 gas response at different conc. of CO2 gas}}{16}{figure.7}\protected@file@percent }
\newlabel{CO2 gas response at different conc. of CO2 gas}{{7}{16}{CO2 gas response at different conc. of CO2 gas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO2 gas response with N2}}{16}{figure.8}\protected@file@percent }
\newlabel{CO2 gas response with N2}{{8}{16}{CO2 gas response with N2}{figure.8}{}}
\citation{tan2020non}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO2 gas response with synthetic air}}{17}{figure.9}\protected@file@percent }
\newlabel{NCO2 gas response with synthetic air}{{9}{17}{CO2 gas response with synthetic air}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION}{17}{section.9}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{refer.bib}
\bibcite{ng2021ndir}{1}
\bibcite{ranacher2019cmos}{2}
\bibcite{hyseni2010analysis}{3}
\bibcite{odon2010modelling}{4}
\bibcite{tan2020non}{5}
\gdef \@abspage@last{19}
