\contentsline {section}{\numberline {1}ACKNOWLEDGEMENT}{4}{section.1}%
\contentsline {section}{\numberline {2}DECLARATION}{5}{section.2}%
\contentsline {section}{\numberline {3}INTRODUCTION}{9}{section.3}%
\contentsline {section}{\numberline {4}BEER LAMBERT LAW}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}LAMBERT LAW}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LAMBERT BEER LAW}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}OPERATING PRINCIPLE}{11}{section.5}%
\contentsline {section}{\numberline {6}ABSORPTION SPECTRUM}{12}{section.6}%
\contentsline {section}{\numberline {7}METHODOLOGY}{13}{section.7}%
\contentsline {section}{\numberline {8}RESULTS}{15}{section.8}%
\contentsline {section}{\numberline {9}CONCLUSION}{17}{section.9}%
