\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Georgiadis%
}{%
Georgiadis%
}{%
{\protect \APACyear {2020}}%
}]{%
georgiadis2020production}
\APACinsertmetastar {%
georgiadis2020production}%
\begin{APACrefauthors}%
Georgiadis, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Production and spectroscopic investigation of new
  neutron-rich isotopes near the neutron N= 126 shell closure using the
  multinucleon transfer reactions} {Production and spectroscopic investigation
  of new neutron-rich isotopes near the neutron n= 126 shell closure using the
  multinucleon transfer reactions}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mamatova%
\ \protect \BOthers {.}}{%
Mamatova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
mamatova2019study}
\APACinsertmetastar {%
mamatova2019study}%
\begin{APACrefauthors}%
Mamatova, M.%
, Seitkali, A.%
, Kudaibergenova, E.%
, Rodin, A.%
, Krupa, L.%
, Chernysheva, E.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study of production stability of radon and mercury
  isotopes in complete fusion reactions at the mass-separator MASHA by “solid
  hot catcher” technique} {Study of production stability of radon and mercury
  isotopes in complete fusion reactions at the mass-separator masha by “solid
  hot catcher” technique}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {AIP Conference Proceedings} {Aip conference
  proceedings}\ (\BVOL\ 2163, \BPG~070002).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodin%
, Belozerov%
, Chernysheva%
\BCBL {}\ \protect \BOthers {.}}{%
Rodin%
, Belozerov%
, Chernysheva%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rodin2014separation}
\APACinsertmetastar {%
rodin2014separation}%
\begin{APACrefauthors}%
Rodin, A.%
, Belozerov, A.%
, Chernysheva, E.%
, Dmitriev, S.%
, Gulyaev, A.%
, Gulyaeva, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separation efficiency of the MASHA facility for
  short-lived mercury isotopes} {Separation efficiency of the masha facility
  for short-lived mercury isotopes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hyperfine Interactions}{227}{1}{209--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodin%
, Belozerov%
, Vanin%
\BCBL {}\ \protect \BOthers {.}}{%
Rodin%
, Belozerov%
, Vanin%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rodin2014masha}
\APACinsertmetastar {%
rodin2014masha}%
\begin{APACrefauthors}%
Rodin, A.%
, Belozerov, A.%
, Vanin, D.%
, Vedeneyev, V\BPBI Y.%
, Gulyaev, A.%
, Gulyaeva, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MASHA separator on the heavy ion beam for determining
  masses and nuclear physical properties of isotopes of heavy and superheavy
  elements} {Masha separator on the heavy ion beam for determining masses and
  nuclear physical properties of isotopes of heavy and superheavy
  elements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Instruments and Experimental
  Techniques}{57}{4}{386--393}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vedeneev%
\ \protect \BOthers {.}}{%
Vedeneev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
vedeneev2017current}
\APACinsertmetastar {%
vedeneev2017current}%
\begin{APACrefauthors}%
Vedeneev, V\BPBI Y.%
, Rodin, A.%
, Krupa, L.%
, Belozerov, A.%
, Chernysheva, E.%
, Dmitriev, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The current status of the MASHA setup} {The current
  status of the masha setup}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hyperfine Interactions}{238}{1}{1--14}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
