This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample_Research_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: refer.bib
I was expecting a `{' or a `('---line 85 of file refer.bib
 : 
 : @article{kekelidze2013project,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2952 wiz_defined-function locations,
            726 strings with 7314 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 236
> -- 216
< -- 0
+ -- 78
- -- 69
* -- 252
:= -- 512
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 276
format.name$ -- 76
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 35
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 148
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 79
(There was 1 error message)
