\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abramov2021possible}
\citation{kekelidze2017feasibility}
\citation{guskov2021spin}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NICA FACILITY}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABRAMOV_Paper_Fig.36}{{1a}{2}{Rapidity spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.1}{}}
\newlabel{sub@ABRAMOV_Paper_Fig.36}{{a}{2}{Rapidity spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.1}{}}
\newlabel{ABRAMOV_Paper_Fig.37}{{1b}{2}{Transverse momentum spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.1}{}}
\newlabel{sub@ABRAMOV_Paper_Fig.37}{{b}{2}{Transverse momentum spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rapidity and transverse momentum spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{ABRAMOV_Paper_Fig.36 and Fig.37}{{1}{2}{Rapidity and transverse momentum spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.1}{}}
\citation{kekelidze2017nica}
\citation{guskov2021spin,arbuzov2021physics,kekelidze2017feasibility}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of NICA complex.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Schematic view of NICA complex.}{{2}{3}{Schematic view of NICA complex.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPD DETECTOR}{3}{section.3}\protected@file@percent }
\newlabel{SPD DETECTOR}{{3}{3}{SPD DETECTOR}{section.3}{}}
\citation{kekelidze2013project}
\citation{abazov2021conceptual}
\citation{volkov2019straw}
\citation{acciarri2016long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the SPD setup proposed for first stage at NICA-SPD.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Layout of the SPD setup proposed for first stage at NICA-SPD.}{{3}{4}{Layout of the SPD setup proposed for first stage at NICA-SPD.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CENTRAL TRACKER}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STRAW TRACKER}{4}{subsection.3.2}\protected@file@percent }
\newlabel{STRAW TRACKER}{{3.2}{4}{STRAW TRACKER}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIME OF FLIGHT DETECTOR}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EVENT GENERATION}{5}{section.4}\protected@file@percent }
\citation{abramov2021possible}
\newlabel{Multiplicity of protons C12.}{{4a}{6}{Multiplicity of $p^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{sub@Multiplicity of protons C12.}{{a}{6}{Multiplicity of $p^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{Multiplicity of pions C12.}{{4b}{6}{Multiplicity of $\pi ^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{sub@Multiplicity of pions C12.}{{b}{6}{Multiplicity of $\pi ^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{Multiplicity of kaons C12.}{{4c}{6}{Multiplicity of $k^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{sub@Multiplicity of kaons C12.}{{c}{6}{Multiplicity of $k^{\pm }$.\relax }{figure.caption.4}{}}
\newlabel{Total multiplicity of all charged particles C12.}{{4d}{6}{Total multiplicity of all charged particles.\relax }{figure.caption.4}{}}
\newlabel{sub@Total multiplicity of all charged particles C12.}{{d}{6}{Total multiplicity of all charged particles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicity of charged particles considered separately (see (a), (b), (c)) and Total multiplicity considering all charged particles together (see (d)) in $^{12}C-{^{12}C}$ collision (Generator level).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Multiplicity of charged particles considered separately and Total multiplicity considering all charged particles together in C12-C12 collision (Generator stage).}{{4}{6}{Multiplicity of charged particles considered separately (see (a), (b), (c)) and Total multiplicity considering all charged particles together (see (d)) in $^{12}C-{^{12}C}$ collision (Generator level).\relax }{figure.caption.4}{}}
\newlabel{Multiplicity of protons Ca40.}{{5a}{7}{Multiplicity of $p^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{sub@Multiplicity of protons Ca40.}{{a}{7}{Multiplicity of $p^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{Multiplicity of pions Ca40.}{{5b}{7}{Multiplicity of $\pi ^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{sub@Multiplicity of pions Ca40.}{{b}{7}{Multiplicity of $\pi ^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{Multiplicity of kaons Ca40.}{{5c}{7}{Multiplicity of $k^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{sub@Multiplicity of kaons Ca40.}{{c}{7}{Multiplicity of $k^{\pm }$.\relax }{figure.caption.5}{}}
\newlabel{Total multiplicity of all charged particles Ca40.}{{5d}{7}{Total multiplicity of all charged particles.\relax }{figure.caption.5}{}}
\newlabel{sub@Total multiplicity of all charged particles Ca40.}{{d}{7}{Total multiplicity of all charged particles.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplicity of charged particles considered separately (see (a), (b), (c)) and Total multiplicity considering all charged particles together (see (d)) in $^{40}Ca-{^{40}Ca}$ collision (Generator level).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Multiplicity of charged particles considered separately and Total multiplicity considering all charged particles together in Ca40-Ca40 collision (Generator stage).}{{5}{7}{Multiplicity of charged particles considered separately (see (a), (b), (c)) and Total multiplicity considering all charged particles together (see (d)) in $^{40}Ca-{^{40}Ca}$ collision (Generator level).\relax }{figure.caption.5}{}}
\newlabel{Rapidity distribution of charged particles in C12-C12 collision.}{{6a}{7}{Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.6}{}}
\newlabel{sub@Rapidity distribution of charged particles in C12-C12 collision.}{{a}{7}{Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.6}{}}
\newlabel{Rapidity distribution of charged particles in Ca40-Ca40 collision.}{{6b}{7}{Rapidity distribution of charged particles in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.6}{}}
\newlabel{sub@Rapidity distribution of charged particles in Ca40-Ca40 collision.}{{b}{7}{Rapidity distribution of charged particles in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Rapidity distribution of charged particles in C12-C12 and Ca40-Ca40 collision.}{{6}{7}{Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.6}{}}
\newlabel{Generator - Total momentum distribution of protons C12.}{{7a}{8}{p distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of protons C12.}{{a}{8}{p distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of protons Ca40.}{{7b}{8}{p distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of protons Ca40.}{{b}{8}{p distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of pions C12.}{{7c}{8}{p distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of pions C12.}{{c}{8}{p distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of pions Ca40.}{{7d}{8}{p distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of pions Ca40.}{{d}{8}{p distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of kaons C12.}{{7e}{8}{p distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of kaons C12.}{{e}{8}{p distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of kaons Ca40.}{{7f}{8}{p distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of kaons Ca40.}{{f}{8}{p distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Total momentum distribution of protons, pions, and kaons at generator level in C12-C12 and Ca-Ca40 collision.}{{7}{8}{Total momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Transverse momentum distribution of protons C12.}{{8a}{9}{pT distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of protons C12.}{{a}{9}{pT distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{Generator - Transverse momentum distribution of protons Ca40.}{{8b}{9}{pT distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of protons Ca40.}{{b}{9}{pT distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\newlabel{Generator - Transverse momentum distribution of pions C12.}{{8c}{9}{pT distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of pions C12.}{{c}{9}{pT distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{Generator - Transverse momentum distribution of pions Ca40.}{{8d}{9}{pT distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of pions Ca40.}{{d}{9}{pT distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\newlabel{Generator - Transverse momentum distribution of kaons C12.}{{8e}{9}{pT distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of kaons C12.}{{e}{9}{pT distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.8}{}}
\newlabel{Generator - Transverse momentum distribution of kaons Ca40.}{{8f}{9}{pT distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\newlabel{sub@Generator - Transverse momentum distribution of kaons Ca40.}{{f}{9}{pT distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transverse momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Transverse momentum distribution of protons, pions, and kaons at generator level in C12-C12 and Ca-Ca40 collision.}{{8}{9}{Transverse momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DETECTOR SIMULATION AND EVENT RECONSTRUCTION}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DETECTOR LEVEL RESULTS IN $^{12}C-{^{12}C}$ HEAVY ION COLLISION}{10}{subsection.6.1}\protected@file@percent }
\newlabel{DETECTOR LEVEL RESULTS IN C-C HEAVY ION COLLISION}{{6.1}{10}{DETECTOR LEVEL RESULTS IN $^{12}C-{^{12}C}$ HEAVY ION COLLISION}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CHARGED TRACK MULTIPLICITY, $^{12}C-{^{12}C}$}{10}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{CHARGED TRACK MULTIPLICITY, C12-C12}{{6.1.1}{10}{CHARGED TRACK MULTIPLICITY, $^{12}C-{^{12}C}$}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PION MOMENTUM (p $\&$ pT) SPECTRA, $^{12}C-{^{12}C}$}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in C12-C12 collision (Detector stage).}{{9}{11}{Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}KAON MOMENTUM (p $\&$ pT) SPECTRA, $^{12}C-{^{12}C}$}{11}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{KAON MOMENTUM (p and pT) SPECTRA, C12-C12}{{6.1.3}{11}{KAON MOMENTUM (p $\&$ pT) SPECTRA, $^{12}C-{^{12}C}$}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}PROTON MOMENTUM (p $\&$ pT) SPECTRA, $^{12}C-{^{12}C}$}{11}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{PROTON MOMENTUM (p and pT) SPECTRA, C12-C12}{{6.1.4}{11}{PROTON MOMENTUM (p $\&$ pT) SPECTRA, $^{12}C-{^{12}C}$}{subsubsection.6.1.4}{}}
\newlabel{Detector - Total momentum distribution of pions (TOF) C12.}{{10a}{12}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.10}{}}
\newlabel{sub@Detector - Total momentum distribution of pions (TOF) C12.}{{a}{12}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.10}{}}
\newlabel{Detector - Total momentum distribution of pions (ST) C12.}{{10b}{12}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.10}{}}
\newlabel{sub@Detector - Total momentum distribution of pions (ST) C12.}{{b}{12}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as pions in C12-C12 collision.}{{10}{12}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.10}{}}
\newlabel{Detector - Transverse momentum distribution of pions (TOF) C12.}{{11a}{12}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.11}{}}
\newlabel{sub@Detector - Transverse momentum distribution of pions (TOF) C12.}{{a}{12}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.11}{}}
\newlabel{Detector - Transverse momentum distribution of pions (ST) C12.}{{11b}{12}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.11}{}}
\newlabel{sub@Detector - Transverse momentum distribution of pions (ST) C12.}{{b}{12}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as pions in C12-C12 collision.}{{11}{12}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.11}{}}
\newlabel{Detector - Total momentum distribution of kaons (TOF) C12.}{{12a}{12}{Total momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.12}{}}
\newlabel{sub@Detector - Total momentum distribution of kaons (TOF) C12.}{{a}{12}{Total momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.12}{}}
\newlabel{Detector - Total momentum distribution of kaons (ST) C12.}{{12b}{12}{Total momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.12}{}}
\newlabel{sub@Detector - Total momentum distribution of kaons (ST) C12.}{{b}{12}{Total momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total momentum distribution of charged particles identified as $k^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as kaons in C12-C12 collision.}{{12}{12}{Total momentum distribution of charged particles identified as $k^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.12}{}}
\newlabel{Detector - Transverse momentum distribution of kaons (TOF) C12.}{{13a}{13}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.13}{}}
\newlabel{sub@Detector - Transverse momentum distribution of kaons (TOF) C12.}{{a}{13}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.13}{}}
\newlabel{Detector - Transverse momentum distribution of kaons (ST) C12.}{{13b}{13}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.13}{}}
\newlabel{sub@Detector - Transverse momentum distribution of kaons (ST) C12.}{{b}{13}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transverse momentum distribution of charged particles identified as $k^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as kaons in C12-C12 collision.}{{13}{13}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.13}{}}
\newlabel{Detector - Total momentum distribution of protons (TOF) C12.}{{14a}{13}{Total momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.14}{}}
\newlabel{sub@Detector - Total momentum distribution of protons (TOF) C12.}{{a}{13}{Total momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.14}{}}
\newlabel{Detector - Total momentum distribution of protons (ST) C12.}{{14b}{13}{Total momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.14}{}}
\newlabel{sub@Detector - Total momentum distribution of protons (ST) C12.}{{b}{13}{Total momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total momentum distribution of charged particles identified as $p^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as protons in C12-C12 collision.}{{14}{13}{Total momentum distribution of charged particles identified as $p^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.14}{}}
\newlabel{Detector - Transverse momentum distribution of protons (TOF) C12.}{{15a}{13}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.15}{}}
\newlabel{sub@Detector - Transverse momentum distribution of protons (TOF) C12.}{{a}{13}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.15}{}}
\newlabel{Detector - Transverse momentum distribution of protons (ST) C12.}{{15b}{13}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.15}{}}
\newlabel{sub@Detector - Transverse momentum distribution of protons (ST) C12.}{{b}{13}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transverse momentum distribution of charged particles identified as $p^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as protons in C12-C12 collision.}{{15}{13}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DETECTOR LEVEL RESULTS IN $^{40}Ca-{^{40}Ca}$ HEAVY ION COLLISION}{14}{subsection.6.2}\protected@file@percent }
\newlabel{DETECTOR LEVEL RESULTS IN Ca-Ca HEAVY ION COLLISION}{{6.2}{14}{DETECTOR LEVEL RESULTS IN $^{40}Ca-{^{40}Ca}$ HEAVY ION COLLISION}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CHARGED TRACK MULTIPLICITY, $^{40}Ca-{^{40}Ca}$}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in Ca40-Ca40 collision (Detector stage).}{{16}{14}{Total multiplicity of charged particles passing through tracking system. Red-dashed line is for charged particles passing through ST, and blue line is for charged particles passing through TOF, in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PION MOMENTUM (p $\&$ pT) SPECTRA, $^{40}Ca-{^{40}Ca}$}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}KAON MOMENTUM (p $\&$ pT) SPECTRA, $^{40}Ca-{^{40}Ca}$}{14}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{KAON MOMENTUM (p and pT) SPECTRA, Ca40-Ca40}{{6.2.3}{14}{KAON MOMENTUM (p $\&$ pT) SPECTRA, $^{40}Ca-{^{40}Ca}$}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}PROTON MOMENTUM (p $\&$ pT) SPECTRA, $^{40}Ca-{^{40}Ca}$}{15}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{PROTON MOMENTUM (p and pT) SPECTRA, Ca40-Ca40}{{6.2.4}{15}{PROTON MOMENTUM (p $\&$ pT) SPECTRA, $^{40}Ca-{^{40}Ca}$}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PRECISION GRAPH OF MOMENTUM SPECTRA}{15}{section.7}\protected@file@percent }
\newlabel{PRECISION GRAPH OF MOMENTUM SPECTRA}{{7}{15}{PRECISION GRAPH OF MOMENTUM SPECTRA}{section.7}{}}
\newlabel{Detector - Total momentum distribution of pions (TOF) Ca40.}{{17a}{16}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.17}{}}
\newlabel{sub@Detector - Total momentum distribution of pions (TOF) Ca40.}{{a}{16}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.17}{}}
\newlabel{Detector - Total momentum distribution of pions (ST) Ca40.}{{17b}{16}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.17}{}}
\newlabel{sub@Detector - Total momentum distribution of pions (ST) Ca40.}{{b}{16}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as pions in Ca40-Ca40 collision.}{{17}{16}{Total momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.17}{}}
\newlabel{Detector - Transverse momentum distribution of pions (TOF) Ca40.}{{18a}{16}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.18}{}}
\newlabel{sub@Detector - Transverse momentum distribution of pions (TOF) Ca40.}{{a}{16}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.18}{}}
\newlabel{Detector - Transverse momentum distribution of pions (ST) Ca40.}{{18b}{16}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.18}{}}
\newlabel{sub@Detector - Transverse momentum distribution of pions (ST) Ca40.}{{b}{16}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ by ST.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as pions in Ca40-Ca40 collision.}{{18}{16}{Transverse momentum distribution of charged particles identified as $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.18}{}}
\newlabel{Detector - Total momentum distribution of kaons (TOF) Ca40.}{{19a}{16}{Total momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.19}{}}
\newlabel{sub@Detector - Total momentum distribution of kaons (TOF) Ca40.}{{a}{16}{Total momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.19}{}}
\newlabel{Detector - Total momentum distribution of kaons (ST) Ca40.}{{19b}{16}{Total momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.19}{}}
\newlabel{sub@Detector - Total momentum distribution of kaons (ST) Ca40.}{{b}{16}{Total momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total momentum distribution of charged particles identified as $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as kaons in Ca40-Ca40 collision.}{{19}{16}{Total momentum distribution of charged particles identified as $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.19}{}}
\newlabel{Detector - Transverse momentum distribution of kaons (TOF) Ca40.}{{20a}{17}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.20}{}}
\newlabel{sub@Detector - Transverse momentum distribution of kaons (TOF) Ca40.}{{a}{17}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by TOF.\relax }{figure.caption.20}{}}
\newlabel{Detector - Transverse momentum distribution of kaons (ST) Ca40.}{{20b}{17}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.20}{}}
\newlabel{sub@Detector - Transverse momentum distribution of kaons (ST) Ca40.}{{b}{17}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ by ST.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transverse momentum distribution of charged particles identified as $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as kaons in Ca40-Ca40 collision.}{{20}{17}{Transverse momentum distribution of charged particles identified as $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.20}{}}
\newlabel{Detector - Total momentum distribution of protons (TOF) Ca40.}{{21a}{17}{Total momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.21}{}}
\newlabel{sub@Detector - Total momentum distribution of protons (TOF) Ca40.}{{a}{17}{Total momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.21}{}}
\newlabel{Detector - Total momentum distribution of protons (ST) Ca40.}{{21b}{17}{Total momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.21}{}}
\newlabel{sub@Detector - Total momentum distribution of protons (ST) Ca40.}{{b}{17}{Total momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total momentum distribution of charged particles identified as $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Total momentum distribution of charged particles identified as protons in Ca40-Ca40 collision.}{{21}{17}{Total momentum distribution of charged particles identified as $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.21}{}}
\newlabel{Detector - Transverse momentum distribution of protons (TOF) Ca40.}{{22a}{17}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.22}{}}
\newlabel{sub@Detector - Transverse momentum distribution of protons (TOF) Ca40.}{{a}{17}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.22}{}}
\newlabel{Detector - Transverse momentum distribution of protons (ST) Ca40.}{{22b}{17}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.22}{}}
\newlabel{sub@Detector - Transverse momentum distribution of protons (ST) Ca40.}{{b}{17}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ by ST.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transverse momentum distribution of charged particles identified as $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Transverse momentum distribution of charged particles identified as protons in Ca40-Ca40 collision.}{{22}{17}{Transverse momentum distribution of charged particles identified as $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision (Detector level).\relax }{figure.caption.22}{}}
\newlabel{Pion spectra precision, C12.}{{23a}{18}{$\pi ^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\newlabel{sub@Pion spectra precision, C12.}{{a}{18}{$\pi ^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\newlabel{Kaon spectra precision, C12.}{{23b}{18}{$k^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\newlabel{sub@Kaon spectra precision, C12.}{{b}{18}{$k^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\newlabel{Proton spectra precision, C12}{{23c}{18}{$p^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\newlabel{sub@Proton spectra precision, C12}{{c}{18}{$p^{\pm }$ spectra precision.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precision graphs of $\pi ^{\pm }, k^{\pm }$ $\&$ $p^{\pm }$ in $^{12}C-{^{12}C}$ collision. Red line and blue line indicates precision in pion spectra recorded by ionization losses and TOF information respectively.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Precision graphs of pions, kaons, and protons in C12-C12 collision. Red line and blue line shows precision in pion spectra recorded by ST, and TOF respectively.}{{23}{18}{Precision graphs of $\pi ^{\pm }, k^{\pm }$ $\&$ $p^{\pm }$ in $^{12}C-{^{12}C}$ collision. Red line and blue line indicates precision in pion spectra recorded by ionization losses and TOF information respectively.\relax }{figure.caption.24}{}}
\newlabel{Pion spectra precision, Ca40.}{{24a}{18}{$\pi ^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\newlabel{sub@Pion spectra precision, Ca40.}{{a}{18}{$\pi ^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\newlabel{Kaon spectra precision, Ca40.}{{24b}{18}{$k^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\newlabel{sub@Kaon spectra precision, Ca40.}{{b}{18}{$k^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\newlabel{Proton spectra precision, Ca40}{{24c}{18}{$p^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\newlabel{sub@Proton spectra precision, Ca40}{{c}{18}{$p^{\pm }$ spectra precision.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precision graphs of $\pi ^{\pm }, k^{\pm }$ $\&$ $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision. Red line and blue line indicates precision in pion spectra recorded by ionization losses and TOF information respectively.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{Precision graphs of pions, kaons, and protons in Ca40-Ca40 collision. Red line and blue line shows precision in pion spectra recorded by ST, and TOF respectively.}{{24}{18}{Precision graphs of $\pi ^{\pm }, k^{\pm }$ $\&$ $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision. Red line and blue line indicates precision in pion spectra recorded by ionization losses and TOF information respectively.\relax }{figure.caption.25}{}}
\bibstyle{elsarticle-num}
\bibdata{refer.bib}
\bibcite{abramov2021possible}{1}
\bibcite{kekelidze2017feasibility}{2}
\bibcite{guskov2021spin}{3}
\bibcite{kekelidze2017nica}{4}
\bibcite{arbuzov2021physics}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of momentum spectra recorded by tracking systems.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{Precision of momentum spectra recorded by tracking systems.}{{1}{19}{Precision of momentum spectra recorded by tracking systems.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SUMMARY}{19}{section.8}\protected@file@percent }
\bibcite{kekelidze2013project}{6}
\bibcite{abazov2021conceptual}{7}
\bibcite{volkov2019straw}{8}
\bibcite{acciarri2016long}{9}
\gdef \@abspage@last{20}
