\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abramov:2021vtu}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NICA FACILITY}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rapidity spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABRAMOV_Paper_Fig.36}{{1}{4}{Rapidity spectra of protons and charged pions in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collisions.\relax }{figure.caption.2}{}}
\citation{SPDproto:2021hnm,TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of NICA complex.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Schematic view of NICA complex.}{{2}{5}{Schematic view of NICA complex.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPD DETECTOR}{5}{section.3}\protected@file@percent }
\newlabel{SPD DETECTOR}{{3}{5}{SPD DETECTOR}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the SPD setup proposed for first stage at NICA-SPD.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Layout of the SPD setup proposed for first stage at NICA-SPD.}{{3}{6}{Layout of the SPD setup proposed for first stage at NICA-SPD.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CENTRAL TRACKER}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STRAW TRACKER}{6}{subsection.3.2}\protected@file@percent }
\newlabel{STRAW TRACKER}{{3.2}{6}{STRAW TRACKER}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIME OF FLIGHT DETECTOR}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EVENT GENERATION}{7}{section.4}\protected@file@percent }
\newlabel{Total multiplicity of all charged particles C12.}{{4a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@Total multiplicity of all charged particles C12.}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{Total multiplicity of all charged particles Ca40.}{{4b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@Total multiplicity of all charged particles Ca40.}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generator-level multiplicity of charged particles for $^{12}C-{^{12}C}$ collision (a) and $^{40}Ca-{^{40}Ca}$ collisions (b).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{gen-multipl}{{4}{8}{Generator-level multiplicity of charged particles for $^{12}C-{^{12}C}$ collision (a) and $^{40}Ca-{^{40}Ca}$ collisions (b).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ (a) and $^{40}Ca-{^{40}Ca}$ (b) collision.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{gen-rapidity}{{5}{9}{Rapidity distribution of charged particles in $^{12}C-{^{12}C}$ (a) and $^{40}Ca-{^{40}Ca}$ (b) collision.\relax }{figure.caption.6}{}}
\newlabel{Generator - Total momentum distribution of protons C12.}{{6a}{10}{p distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of protons C12.}{{a}{10}{p distribution of $p^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of protons Ca40.}{{6b}{10}{p distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of protons Ca40.}{{b}{10}{p distribution of $p^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of pions C12.}{{6c}{10}{p distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of pions C12.}{{c}{10}{p distribution of $\pi ^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of pions Ca40.}{{6d}{10}{p distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of pions Ca40.}{{d}{10}{p distribution of $\pi ^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of kaons C12.}{{6e}{10}{p distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of kaons C12.}{{e}{10}{p distribution of $k^{\pm }$ in $^{12}C-{^{12}C}$ collision.\relax }{figure.caption.7}{}}
\newlabel{Generator - Total momentum distribution of kaons Ca40.}{{6f}{10}{p distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\newlabel{sub@Generator - Total momentum distribution of kaons Ca40.}{{f}{10}{p distribution of $k^{\pm }$ in $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{gen-p}{{6}{10}{Total momentum distribution of protons, pions, and kaons at generator level in $^{12}C-{^{12}C}$ and $^{40}Ca-{^{40}Ca}$ collision.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DETECTOR SIMULATION AND EVENT RECONSTRUCTION}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CHARGED TRACK MULTIPLICITY}{11}{subsection.6.1}\protected@file@percent }
\newlabel{CHARGED TRACK MULTIPLICITY, C12-C12}{{6.1}{11}{CHARGED TRACK MULTIPLICITY}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PION MOMENTUM SPECTRUM ($^{12}C-{^{12}C}$)}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charged track multiplicity reconstructed by in $^{12}C-{^{12}C}$ (left), $^{40}Ca-{^{40}Ca}$ (right) collisions (shown by red) and number of particles for which TOF information is available (shown by blue).\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{sim-multiplicity-C-C and Ca-Ca}{{7}{12}{Charged track multiplicity reconstructed by in $^{12}C-{^{12}C}$ (left), $^{40}Ca-{^{40}Ca}$ (right) collisions (shown by red) and number of particles for which TOF information is available (shown by blue).\relax }{figure.caption.8}{}}
\newlabel{sim-p-pions-dedx}{{8a}{12}{Total momentum distribution of reconstructed charged particles identified as $\pi ^{\pm }$ by ionization losses.\relax }{figure.caption.9}{}}
\newlabel{sub@sim-p-pions-dedx}{{a}{12}{Total momentum distribution of reconstructed charged particles identified as $\pi ^{\pm }$ by ionization losses.\relax }{figure.caption.9}{}}
\newlabel{sim-p-pions-tof}{{8b}{12}{Total momentum distribution of reconstructed charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.9}{}}
\newlabel{sub@sim-p-pions-tof}{{b}{12}{Total momentum distribution of reconstructed charged particles identified as $\pi ^{\pm }$ by TOF.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total momentum distribution of reconstructed $\pi ^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{sim-p-pions}{{8}{12}{Total momentum distribution of reconstructed $\pi ^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Purity of the selected pion candidates as a function of their momentum.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{pions-p-purity}{{9}{12}{Purity of the selected pion candidates as a function of their momentum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KAON MOMENTUM SPECTRUM ($^{12}C-{^{12}C}$)}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sim-p-kaons-dedx}{{10a}{13}{Total momentum distribution of reconstructed charged particles identified as $K^{\pm }$ by ionization losses.\relax }{figure.caption.11}{}}
\newlabel{sub@sim-p-kaons-dedx}{{a}{13}{Total momentum distribution of reconstructed charged particles identified as $K^{\pm }$ by ionization losses.\relax }{figure.caption.11}{}}
\newlabel{sim-p-kaons-tof}{{10b}{13}{Total momentum distribution of reconstructed charged particles identified as $K^{\pm }$ by TOF.\relax }{figure.caption.11}{}}
\newlabel{sub@sim-p-kaons-tof}{{b}{13}{Total momentum distribution of reconstructed charged particles identified as $K^{\pm }$ by TOF.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total momentum distribution of reconstructed $K^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{sim-p-kaons}{{10}{13}{Total momentum distribution of reconstructed $K^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Purity of the selected kaon candidates as a function of their momentum.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{kaons-p-purity}{{11}{13}{Purity of the selected kaon candidates as a function of their momentum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PROTON MOMENTUM SPECTRUM ($^{12}C-{^{12}C}$)}{14}{subsection.6.4}\protected@file@percent }
\newlabel{sim-p-protons-dedx}{{12a}{14}{Total momentum distribution of reconstructed charged particles identified as $p^{\pm }$ by ionization losses.\relax }{figure.caption.13}{}}
\newlabel{sub@sim-p-protons-dedx}{{a}{14}{Total momentum distribution of reconstructed charged particles identified as $p^{\pm }$ by ionization losses.\relax }{figure.caption.13}{}}
\newlabel{sim-p-protons-tof}{{12b}{14}{Total momentum distribution of reconstructed charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.13}{}}
\newlabel{sub@sim-p-protons-tof}{{b}{14}{Total momentum distribution of reconstructed charged particles identified as $p^{\pm }$ by TOF.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total momentum distribution of reconstructed $p^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{sim-p-protons}{{12}{14}{Total momentum distribution of reconstructed $p^\pm $ candidates in $^{12}C-{^{12}C}$ collision (Detector level).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Purity of the selected proton candidates as a function of their momentum.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{protons-p-purity}{{13}{14}{Purity of the selected proton candidates as a function of their momentum.\relax }{figure.caption.14}{}}
\bibcite{Abramov:2021vtu}{1}
\bibcite{SPDproto:2021hnm}{2}
\bibcite{TDR}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}SUMMARY}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
