\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation of SPDROOT in Ubuntu 22.04 LTS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing file error\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Missing file error}{{1}{2}{Missing file error\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code to build config directory\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Code to build config directory}{{2}{3}{Code to build config directory\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing FairRootManager.h between latest version (shown left) with v18.2.0 (shown right)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Comparing FairRootManager.h between latest version (shown left) with v18.2.0 (shown right)}{{3}{4}{Comparing FairRootManager.h between latest version (shown left) with v18.2.0 (shown right)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing function SetInputFile\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Missing function SetInputFile}{{4}{5}{Missing function SetInputFile\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding SetInputFunction in .cxx (left) and .h (right) files, so that DisplayEvent.C could run\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Adding SetInputFunction in .cxx (left) and .h (right) files, so that DisplayEvent.C could run}{{5}{5}{Adding SetInputFunction in .cxx (left) and .h (right) files, so that DisplayEvent.C could run\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
