\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vedeneev2017current}
\citation{vedeneev2017current}
\citation{mamatova2019study}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LAYOUT OF MASHA SETUP AND ITS MAIN PARTS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TARGET BOX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the MASHA facility: D1, D2, D3a, D3b are dipole magnets, Q1, Q2, Q3 are quadrupole lenses, S1, S2 are sextupole lenses.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schematic of the MASHA facility: D1, D2, D3a, D3b are dipole magnets, Q1, Q2, Q3 are quadrupole lenses, S1, S2 are sextupole lenses.}{{1}{3}{Schematic of the MASHA facility: D1, D2, D3a, D3b are dipole magnets, Q1, Q2, Q3 are quadrupole lenses, S1, S2 are sextupole lenses.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOT CATCHER}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Rotating target disc inside the target box.}{{2a}{3}{Rotating target disc inside the target box.\relax }{figure.caption.2}{}}
\newlabel{sub@Rotating target disc inside the target box.}{{a}{3}{Rotating target disc inside the target box.\relax }{figure.caption.2}{}}
\newlabel{A thin hot catcher installed just before poly-graphene heater.}{{2b}{3}{A thin hot catcher installed just before poly-graphene heater.\relax }{figure.caption.2}{}}
\newlabel{sub@A thin hot catcher installed just before poly-graphene heater.}{{b}{3}{A thin hot catcher installed just before poly-graphene heater.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{vedeneev2017current,mamatova2019study,rodin2014separation,rodin2014masha}
\citation{vedeneev2017current}
\citation{mamatova2019study}
\citation{rodin2014separation,rodin2014masha,rodin2020features}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete schematic of target box with hot catcher.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Complete schematic of target box with hot catcher.}{{3}{4}{Complete schematic of target box with hot catcher.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECR ION SOURCE}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MAGNETO-OPTICAL SYSTEM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POSITION SENSITIVE Si DETECTOR}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.}{{4}{5}{Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCIENCE BEHIND THE EXPERIMENT}{5}{section.3}\protected@file@percent }
\citation{rodin2014separation}
\citation{vedeneev2017current,rodin2014separation}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPECTROSCOPIC INVESTIGATION OF MERCURY ISOTOPES USING FULL-FUSION REACTION $^{148}Sm(^{40}Ar,xn)^{188-x}Hg$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}PRODUCTION OF $^{180}Hg$}{7}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha $-decay energy spectrum of $^{180}Hg$ and its decay products.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 180Hg and its decay products.}{{5}{7}{$\alpha $-decay energy spectrum of $^{180}Hg$ and its decay products.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}PRODUCTION OF $^{181}Hg$}{7}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha $-decay energy spectrum of $^{181}Hg$ and its decay products.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 181Hg and its decay products.}{{6}{8}{$\alpha $-decay energy spectrum of $^{181}Hg$ and its decay products.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}PRODUCTION OF $^{182}Hg$}{8}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha $-decay energy spectrum of $^{182}Hg$ and its decay products.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 182Hg and its decay products.}{{7}{8}{$\alpha $-decay energy spectrum of $^{182}Hg$ and its decay products.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}PRODUCTION OF $^{183}Hg$}{8}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha $-decay energy spectrum of $^{183}Hg$ and its decay products.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 183Hg and its decay products.}{{8}{9}{$\alpha $-decay energy spectrum of $^{183}Hg$ and its decay products.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}PRODUCTION OF $^{184}Hg$}{9}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha $-decay energy spectrum of $^{184}Hg$ and its decay products.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 184Hg and its decay products.}{{9}{9}{$\alpha $-decay energy spectrum of $^{184}Hg$ and its decay products.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}PRODUCTION OF $^{185}Hg$}{9}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha $-decay energy spectrum of $^{185}Hg$ and its decay products.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 185Hg and its decay products.}{{10}{10}{$\alpha $-decay energy spectrum of $^{185}Hg$ and its decay products.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}HEATMAP OF Hg ISOTOPES}{10}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of Hg isotopes.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Heatmap of Hg isotopes.}{{11}{10}{Heatmap of Hg isotopes.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between theoretical and experimental values of $E_{alpha}$ of Hg isotopes produced in reaction $^{148}Sm(^{40}Ar,xn)^{188-x}Hg$.\relax }}{11}{table.1}\protected@file@percent }
\newlabel{Comparison between theoretical and experimental values of Ealpha of Hg isotopes}{{1}{11}{Comparison between theoretical and experimental values of $E_{alpha}$ of Hg isotopes produced in reaction $^{148}Sm(^{40}Ar,xn)^{188-x}Hg$.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECTROSCOPIC INVESTIGATION OF RADON ISOTOPES USING FULL-FUSION REACTION $^{166}Er(^{40}Ar,xn)^{206-x}Rn$}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}PRODUCTION OF $^{201}Rn$}{11}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\alpha $-decay energy spectrum of $^{201}Rn$ and its decay products.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 201Rn and its decay products.}{{12}{11}{$\alpha $-decay energy spectrum of $^{201}Rn$ and its decay products.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}PRODUCTION OF $^{202}Rn$}{12}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\alpha $-decay energy spectrum of $^{202}Rn$ and its decay products.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 202Rn and its decay products.}{{13}{12}{$\alpha $-decay energy spectrum of $^{202}Rn$ and its decay products.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}PRODUCTION OF $^{203}Rn$}{12}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\alpha $-decay energy spectrum of $^{203}Rn$ and its decay products.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 203Rn and its decay products.}{{14}{12}{$\alpha $-decay energy spectrum of $^{203}Rn$ and its decay products.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}PRODUCTION OF $^{204}Rn$}{13}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\alpha $-decay energy spectrum of $^{204}Rn$ and its decay products.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 204Rn and its decay products.}{{15}{13}{$\alpha $-decay energy spectrum of $^{204}Rn$ and its decay products.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}PRODUCTION OF $^{205}Rn$}{13}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\alpha $-decay energy spectrum of $^{205}Rn$ and its decay products.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 205Rn and its decay products.}{{16}{13}{$\alpha $-decay energy spectrum of $^{205}Rn$ and its decay products.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}HEATMAP OF Rn ISOTOPES ($^{166}Er(^{40}Ar,xn)^{206-x}Rn$)}{14}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap of Rn isotopes using complete-fusion reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{Heatmap of Rn(201-205) isotopes.}{{17}{14}{Heatmap of Rn isotopes using complete-fusion reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between theoretical and experimental values of $E_{alpha}$ of Rn isotopes produced in reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.\relax }}{15}{table.2}\protected@file@percent }
\newlabel{Comparison between theoretical and experimental values of Ealpha of Rn(201-205) isotopes}{{2}{15}{Comparison between theoretical and experimental values of $E_{alpha}$ of Rn isotopes produced in reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECTROSCOPIC INVESTIGATION OF RADON ISOTOPES USING MNTR $^{48}Ca$ + $^{242}Pu$}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}PRODUCTION OF $^{212}Rn$}{15}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\alpha $-decay energy spectrum of $^{212}Rn$ and its decay products.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 212Rn and its decay products.}{{18}{15}{$\alpha $-decay energy spectrum of $^{212}Rn$ and its decay products.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}PRODUCTION OF $^{218}Rn$}{16}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\alpha $-decay energy spectrum of $^{218}Rn$ and its decay products.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 218Rn and its decay products.}{{19}{16}{$\alpha $-decay energy spectrum of $^{218}Rn$ and its decay products.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}PRODUCTION OF $^{219}Rn$}{16}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\alpha $-decay energy spectrum of $^{219}Rn$ and its decay products.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{alpha-decay energy spectrum of 219Rn and its decay products.}{{20}{16}{$\alpha $-decay energy spectrum of $^{219}Rn$ and its decay products.\relax }{figure.caption.20}{}}
\citation{vedeneev2017current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}HEATMAP OF Rn ISOTOPES ($^{48}Ca$ + $^{242}Pu$)}{17}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmap of Rn isotopes using MNTR $^{48}Ca$ + $^{242}Pu$.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{Heatmap of Rn(212, 218, 219) isotopes.}{{21}{17}{Heatmap of Rn isotopes using MNTR $^{48}Ca$ + $^{242}Pu$.\relax }{figure.caption.21}{}}
\bibstyle{elsarticle-num}
\bibdata{refer}
\bibcite{vedeneev2017current}{1}
\bibcite{mamatova2019study}{2}
\bibcite{rodin2014separation}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between theoretical and experimental values of $E_{alpha}$ of Rn isotopes produced in reaction $^{48}Ca$ + $^{242}Pu$.\relax }}{18}{table.3}\protected@file@percent }
\newlabel{Comparison between theoretical and experimental values of Ealpha of Rn(212, 218, 219) isotopes}{{3}{18}{Comparison between theoretical and experimental values of $E_{alpha}$ of Rn isotopes produced in reaction $^{48}Ca$ + $^{242}Pu$.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTS AND CONCLUSIONS}{18}{section.7}\protected@file@percent }
\bibcite{rodin2014masha}{4}
\bibcite{rodin2020features}{5}
\gdef \@abspage@last{19}
