This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--can't use both volume and number fields in mamatova2019study
You've used 5 entries,
            2952 wiz_defined-function locations,
            704 strings with 6858 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 176
> -- 170
< -- 3
+ -- 60
- -- 55
* -- 202
:= -- 368
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 202
format.name$ -- 60
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 110
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 50
(There was 1 warning)
