This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TSF.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 4 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11041 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 765
> -- 57
< -- 241
+ -- 228
- -- 10
* -- 353
:= -- 1087
add.period$ -- 15
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 168
empty$ -- 293
format.name$ -- 94
if$ -- 1244
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 99
num.names$ -- 32
pop$ -- 143
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 253
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 121
(There was 1 warning)
