\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Certificate Of Selection}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection Certificate\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Certificate Of Internship Completion}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internship Certificate\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendation Letter from the\\ Managing Director of TSF, Singapore\\ for outstanding performance in GRIP}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommendation Letter\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sparks Foundation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Payment Gateway Integration}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Social Media Integration}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: CI/CD: Cloud Computing}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Carried Out In Task 1:}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home Page:}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home Page (i)\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Untitled1.png}{{4}{9}{Home Page (i)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home Page (ii)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Untitled.png}{{5}{9}{Home Page (ii)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home Page (iii)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Untitled2.png}{{6}{10}{Home Page (iii)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}About Us Page:}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces About Us Page\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Untitled3.png}{{7}{10}{About Us Page\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Donate Page:}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donate Page\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Untitled4.png}{{8}{11}{Donate Page\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contact Us Page:}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact Us Page\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Untitled5.png}{{9}{11}{Contact Us Page\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Carried Out In Task 2:}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splash Screen:}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Splash Screen\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Splash Screen}{{10}{12}{Splash Screen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sign-in Page:}{13}{subsection.6.2}\protected@file@percent }
\newlabel{SignIn Page (i)}{{11a}{13}{SignIn Page (i)\relax }{figure.caption.13}{}}
\newlabel{sub@SignIn Page (i)}{{a}{13}{SignIn Page (i)\relax }{figure.caption.13}{}}
\newlabel{SignIn Page (ii)}{{11b}{13}{SignIn Page (ii)\relax }{figure.caption.13}{}}
\newlabel{sub@SignIn Page (ii)}{{b}{13}{SignIn Page (ii)\relax }{figure.caption.13}{}}
\newlabel{SignIn Page (iii)}{{11c}{13}{SignIn Page (iii)\relax }{figure.caption.13}{}}
\newlabel{sub@SignIn Page (iii)}{{c}{13}{SignIn Page (iii)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SignIn Page\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{SignIn Page}{{11}{13}{SignIn Page\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profile Page:}{13}{subsection.6.3}\protected@file@percent }
\newlabel{Profile Page (i)}{{12a}{13}{Profile Page (i)\relax }{figure.caption.14}{}}
\newlabel{sub@Profile Page (i)}{{a}{13}{Profile Page (i)\relax }{figure.caption.14}{}}
\newlabel{Profile Page (ii)}{{12b}{13}{Profile Page (ii)\relax }{figure.caption.14}{}}
\newlabel{sub@Profile Page (ii)}{{b}{13}{Profile Page (ii)\relax }{figure.caption.14}{}}
\newlabel{Profile Page (iii)}{{12c}{13}{Profile Page (iii)\relax }{figure.caption.14}{}}
\newlabel{sub@Profile Page (iii)}{{c}{13}{Profile Page (iii)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profile Page\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Profile Page}{{12}{13}{Profile Page\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Euro-2-INR Convertor Page:}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Euro 2 INR Convertor Page\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Euro 2 INR Convertor Page}{{13}{14}{Euro 2 INR Convertor Page\relax }{figure.caption.15}{}}
\citation{mishra2017amazon}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works Carried Out In Task 3:}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Steps to host a website on AWS EC2 Instance:}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Choose an Amazon Machine Image\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Choose an Amazon Machine Image}{{14}{15}{Choose an Amazon Machine Image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choose an Instance Type\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Choose an Instance Type}{{15}{16}{Choose an Instance Type\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configure Instance Details\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Configure Instance Details}{{16}{16}{Configure Instance Details\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Add Storage\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{Add Storage}{{17}{17}{Add Storage\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add Tags\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Add Tags}{{18}{17}{Add Tags\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configure Security Group\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{Configure Security Group}{{19}{18}{Configure Security Group\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Review Instance Launch\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{Review Instance Launch}{{20}{18}{Review Instance Launch\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Select an existing keypair or create a new key pair\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{Select an existing keypair or create a new key pair}{{21}{19}{Select an existing keypair or create a new key pair\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Connect to instance (i)\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Connect to instance (i)}{{22}{19}{Connect to instance (i)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connect to instance (ii)\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Connect to instance (ii)}{{23}{20}{Connect to instance (ii)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Commands being ran\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{Commands being ran}{{24}{21}{Commands being ran\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Website live on AWS EC2\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{Website live on AWS EC2}{{25}{21}{Website live on AWS EC2\relax }{figure.caption.27}{}}
\citation{varia2014overview}
\citation{mishra2017amazon}
\citation{mathew2014overview}
\citation{wittig2018amazon}
\@writefile{toc}{\contentsline {section}{\numberline {8}Essentials of AWS EC2}{22}{section.8}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{mathew2014overview}{\citeauthoryear {Mathew\ \BBA{} Varia}{Mathew\ \BBA{} Varia}{{\APACyear {2014}}}}
\APACbibcite{mathew2014overview}{\citeauthoryear {Mathew\ \BBA{} Varia}{Mathew\ \BBA{} Varia}{{\APACyear {2014}}}}
\bibcite{mishra2017amazon}{\citeauthoryear {Mishra}{Mishra}{{\APACyear {2017}}}}
\APACbibcite{mishra2017amazon}{\citeauthoryear {Mishra}{Mishra}{{\APACyear {2017}}}}
\bibcite{varia2014overview}{\citeauthoryear {Varia, Mathew,{}\ \BOthers {.}}{Varia\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{varia2014overview}{\citeauthoryear {Varia, Mathew,{}\ \BOthers {.}}{Varia\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wittig2018amazon}{\citeauthoryear {Wittig\ \BBA{} Wittig}{Wittig\ \BBA{} Wittig}{{\APACyear {2018}}}}
\APACbibcite{wittig2018amazon}{\citeauthoryear {Wittig\ \BBA{} Wittig}{Wittig\ \BBA{} Wittig}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.28}\protected@file@percent }
\gdef \@abspage@last{23}
