\contentsline {section}{\numberline {1}Certificate Of Selection}{4}{section.1}%
\contentsline {section}{\numberline {2}Certificate Of Internship Completion}{5}{section.2}%
\contentsline {section}{\numberline {3}Recommendation Letter from the\\ Managing Director of TSF, Singapore\\ for outstanding performance in GRIP}{6}{section.3}%
\contentsline {section}{\numberline {4}The Sparks Foundation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Task 1: Payment Gateway Integration}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task 2: Social Media Integration}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task 3: CI/CD: Cloud Computing}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Works Carried Out In Task 1:}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Home Page:}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}About Us Page:}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Donate Page:}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Contact Us Page:}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Works Carried Out In Task 2:}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Splash Screen:}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sign-in Page:}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Profile Page:}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Euro-2-INR Convertor Page:}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Works Carried Out In Task 3:}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Steps to host a website on AWS EC2 Instance:}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Essentials of AWS EC2}{22}{section.8}%
\contentsline {section}{References}{23}{section*.28}%
