\contentsline {figure}{\numberline {1}{\ignorespaces Selection Certificate\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Internship Certificate\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Recommendation Letter\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Home Page (i)\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Home Page (ii)\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Home Page (iii)\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces About Us Page\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Donate Page\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Contact Us Page\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Splash Screen\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces SignIn Page\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Profile Page\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Euro 2 INR Convertor Page\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Choose an Amazon Machine Image\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Choose an Instance Type\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Configure Instance Details\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Add Storage\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Add Tags\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Configure Security Group\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Review Instance Launch\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Select an existing keypair or create a new key pair\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Connect to instance (i)\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Connect to instance (ii)\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Commands being ran\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Website live on AWS EC2\relax }}{21}{figure.caption.27}%
