\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}%
\contentsline {section}{\numberline {2}LAYOUT OF MASHA SETUP AND ITS MAIN PARTS}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}TARGET BOX}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HOT CATCHER}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ECR ION SOURCE}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MAGNETO-OPTICAL SYSTEM}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}POSITION SENSITIVE Si DETECTOR}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}SCIENCE BEHIND THE EXPERIMENT}{8}{section.3}%
\contentsline {section}{\numberline {4}SPECTROSCOPIC INVESTIGATION OF\\ MERCURY ISOTOPES USING FULL-FUSION REACTION $^{148}Sm(^{40}Ar,xn)^{188-x}Hg$}{10}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}PRODUCTION OF $^{180}Hg$}{11}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}PRODUCTION OF $^{181}Hg$}{12}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}PRODUCTION OF $^{182}Hg$}{13}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}PRODUCTION OF $^{183}Hg$}{14}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\numberline {4.0.5}PRODUCTION OF $^{184}Hg$}{15}{subsubsection.4.0.5}%
\contentsline {subsubsection}{\numberline {4.0.6}PRODUCTION OF $^{185}Hg$}{16}{subsubsection.4.0.6}%
\contentsline {subsubsection}{\numberline {4.0.7}HEATMAP OF Hg ISOTOPES}{17}{subsubsection.4.0.7}%
\contentsline {section}{\numberline {5}SPECTROSCOPIC INVESTIGATION OF\\ RADON ISOTOPES USING FULL-FUSION\\ REACTION $^{166}Er(^{40}Ar,xn)^{206-x}Rn$}{17}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}PRODUCTION OF $^{201}Rn$}{18}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}PRODUCTION OF $^{202}Rn$}{19}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}PRODUCTION OF $^{203}Rn$}{20}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}PRODUCTION OF $^{204}Rn$}{21}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}PRODUCTION OF $^{205}Rn$}{22}{subsubsection.5.0.5}%
\contentsline {subsubsection}{\numberline {5.0.6}HEATMAP OF Rn ISOTOPES ($^{166}Er(^{40}Ar,xn)^{206-x}Rn$)}{23}{subsubsection.5.0.6}%
\contentsline {section}{\numberline {6}SPECTROSCOPIC INVESTIGATION OF RADON ISOTOPES USING MNTR\\ $^{48}Ca$ + $^{242}Pu$}{23}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}PRODUCTION OF $^{212}Rn$}{24}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}PRODUCTION OF $^{218}Rn$}{25}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}PRODUCTION OF $^{219}Rn$}{26}{subsubsection.6.0.3}%
\contentsline {subsubsection}{\numberline {6.0.4}HEATMAP OF Rn ISOTOPES ($^{48}Ca$ + $^{242}Pu$)}{27}{subsubsection.6.0.4}%
\contentsline {section}{\numberline {7}RESULTS AND CONCLUSIONS}{27}{section.7}%
\contentsline {section}{\numberline {8}ACKNOWLEDGEMENT}{28}{section.8}%
\contentsline {section}{References}{28}{section*.24}%
