\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}\protected@file@percent }
\citation{vedeneev2017current}
\citation{georgiadis2020production}
\citation{mamatova2019study}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAYOUT OF MASHA SETUP AND ITS MAIN PARTS}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Scheme of the MASHA setup: D1, D2, D3a, D3b – dipole magnets, Q1, Q2, Q3 – quadrupole lenses, S1, S2 – sextupole lenses.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scheme of the MASHA setup: D1, D2, D3a, D3b – dipole magnets, Q1, Q2, Q3 – quadrupole lenses, S1, S2 – sextupole lenses.}{{1}{5}{\textbf {Scheme of the MASHA setup: D1, D2, D3a, D3b – dipole magnets, Q1, Q2, Q3 – quadrupole lenses, S1, S2 – sextupole lenses.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TARGET BOX}{5}{subsection.2.1}\protected@file@percent }
\citation{rodin2014separation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Rotating target disc present in target box.}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Rotating target disc present in target box.}{{2}{6}{\textbf {Rotating target disc present in target box.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOT CATCHER}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hot Catcher consists of two components - poly-graphene heater \& absorber material.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Hot Catcher consists of two components-poly-graphene heater & absorber material.}{{3}{6}{\textbf {Hot Catcher consists of two components - poly-graphene heater \& absorber material.}\relax }{figure.caption.4}{}}
\citation{rodin2014masha}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Complete schematic of target box with hot catcher.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Complete schematic of target box with hot catcher.}{{4}{7}{\textbf {Complete schematic of target box with hot catcher.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECR ION SOURCE}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MAGNETO-OPTICAL SYSTEM}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}POSITION SENSITIVE Si DETECTOR}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.}{{5}{8}{\textbf {Position sensitive Si detector. 1-front detector, 2-upper detector, 3-lower detector, 4-lateral detector.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCIENCE BEHIND THE EXPERIMENT}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SPECTROSCOPIC INVESTIGATION OF\\ MERCURY ISOTOPES USING FULL-FUSION REACTION $^{148}Sm(^{40}Ar,xn)^{188-x}Hg$}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}PRODUCTION OF $^{180}Hg$}{11}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 180 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 180 and second fig shows the peak fitting for its prominent peaks.}{ on input line 134}}{11}{PRODUCTION OF $^{180}Hg$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}PRODUCTION OF $^{181}Hg$}{12}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 181 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 181 and second fig shows the peak fitting for its prominent peaks.}{ on input line 156}}{12}{PRODUCTION OF $^{181}Hg$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}PRODUCTION OF $^{182}Hg$}{13}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 182 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 182 and second fig shows the peak fitting for its prominent peaks.}{ on input line 178}}{13}{PRODUCTION OF $^{182}Hg$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}PRODUCTION OF $^{183}Hg$}{14}{subsubsection.4.0.4}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 183 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 183 and second fig shows the peak fitting for its prominent peaks.}{ on input line 200}}{14}{PRODUCTION OF $^{183}Hg$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}PRODUCTION OF $^{184}Hg$}{15}{subsubsection.4.0.5}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 184 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 184 and second fig shows the peak fitting for its prominent peaks.}{ on input line 222}}{15}{PRODUCTION OF $^{184}Hg$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}PRODUCTION OF $^{185}Hg$}{16}{subsubsection.4.0.6}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Hg 185 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Hg 185 and second fig shows the peak fitting for its prominent peaks.}{ on input line 244}}{16}{PRODUCTION OF $^{185}Hg$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}HEATMAP OF Hg ISOTOPES}{17}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Heatmap of Hg isotopes.}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Heatmap of Hg isotopes.}{{6}{17}{\textbf {Heatmap of Hg isotopes.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECTROSCOPIC INVESTIGATION OF\\ RADON ISOTOPES USING FULL-FUSION\\ REACTION $^{166}Er(^{40}Ar,xn)^{206-x}Rn$}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}PRODUCTION OF $^{201}Rn$}{18}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 201 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 201 and second fig shows the peak fitting for its prominent peaks.}{ on input line 278}}{18}{PRODUCTION OF $^{201}Rn$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}PRODUCTION OF $^{202}Rn$}{19}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 202 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 202 and second fig shows the peak fitting for its prominent peaks.}{ on input line 300}}{19}{PRODUCTION OF $^{202}Rn$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}PRODUCTION OF $^{203}Rn$}{20}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 203 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 203 and second fig shows the peak fitting for its prominent peaks.}{ on input line 322}}{20}{PRODUCTION OF $^{203}Rn$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}PRODUCTION OF $^{204}Rn$}{21}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 204 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 204 and second fig shows the peak fitting for its prominent peaks.}{ on input line 344}}{21}{PRODUCTION OF $^{204}Rn$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}PRODUCTION OF $^{205}Rn$}{22}{subsubsection.5.0.5}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 205 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 205 and second fig shows the peak fitting for its prominent peaks.}{ on input line 366}}{22}{PRODUCTION OF $^{205}Rn$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}HEATMAP OF Rn ISOTOPES ($^{166}Er(^{40}Ar,xn)^{206-x}Rn$)}{23}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Heatmap of Rn isotopes using complete-fusion reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{Heatmap of Rn(201-205) isotopes.}{{7}{23}{\textbf {Heatmap of Rn isotopes using complete-fusion reaction $^{166}Er(^{40}Ar,xn)^{206-x}Rn$.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECTROSCOPIC INVESTIGATION OF RADON ISOTOPES USING MNTR\\ $^{48}Ca$ + $^{242}Pu$}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}PRODUCTION OF $^{212}Rn$}{24}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 212 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 212 and second fig shows the peak fitting for its prominent peaks.}{ on input line 401}}{24}{PRODUCTION OF $^{212}Rn$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}PRODUCTION OF $^{218}Rn$}{25}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 218 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 218 and second fig shows the peak fitting for its prominent peaks.}{ on input line 423}}{25}{PRODUCTION OF $^{218}Rn$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}PRODUCTION OF $^{219}Rn$}{26}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{First fig shows the alpha spectrum of Rn 219 and second fig shows the peak fitting for its prominent peaks.}{{\caption@xref {First fig shows the alpha spectrum of Rn 219 and second fig shows the peak fitting for its prominent peaks.}{ on input line 445}}{26}{PRODUCTION OF $^{219}Rn$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}HEATMAP OF Rn ISOTOPES ($^{48}Ca$ + $^{242}Pu$)}{27}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Heatmap of Rn isotopes using MNTR $^{48}Ca$ + $^{242}Pu$.}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{Heatmap of Rn(212, 218, 219) isotopes.}{{8}{27}{\textbf {Heatmap of Rn isotopes using MNTR $^{48}Ca$ + $^{242}Pu$.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTS AND CONCLUSIONS}{27}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Ref}
\bibcite{georgiadis2020production}{\citeauthoryear {Georgiadis}{Georgiadis}{{\APACyear {2020}}}}
\APACbibcite{georgiadis2020production}{\citeauthoryear {Georgiadis}{Georgiadis}{{\APACyear {2020}}}}
\bibcite{mamatova2019study}{\citeauthoryear {Mamatova\ \BOthers {.}}{Mamatova\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{mamatova2019study}{\citeauthoryear {Mamatova\ \BOthers {.}}{Mamatova\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rodin2014separation}{\citeauthoryear {Rodin, Belozerov, Chernysheva,{}\ \BOthers {.}}{Rodin, Belozerov, Chernysheva,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rodin2014separation}{\citeauthoryear {Rodin, Belozerov, Chernysheva,{}\ \BOthers {.}}{Rodin, Belozerov, Chernysheva,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{rodin2014masha}{\citeauthoryear {Rodin, Belozerov, Vanin,{}\ \BOthers {.}}{Rodin, Belozerov, Vanin,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rodin2014masha}{\citeauthoryear {Rodin, Belozerov, Vanin,{}\ \BOthers {.}}{Rodin, Belozerov, Vanin,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{vedeneev2017current}{\citeauthoryear {Vedeneev\ \BOthers {.}}{Vedeneev\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vedeneev2017current}{\citeauthoryear {Vedeneev\ \BOthers {.}}{Vedeneev\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACKNOWLEDGEMENT}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}{section*.24}\protected@file@percent }
\gdef \@abspage@last{28}
