This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JINR.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in georgiadis2020production
You've used 5 entries,
            6951 wiz_defined-function locations,
            1300 strings with 12221 characters,
and the built_in function-call counts, 13549 in all, are:
= -- 1582
> -- 128
< -- 767
+ -- 818
- -- 18
* -- 949
:= -- 2703
add.period$ -- 18
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 379
empty$ -- 437
format.name$ -- 254
if$ -- 2349
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 145
num.names$ -- 40
pop$ -- 194
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 881
swap$ -- 223
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 194
(There was 1 warning)
